# Validation

./: LICENSE  README.md
docs/: v1.0.md
samples/CharacterSetInvestigator/: CharacterSetInvestigator.sln
samples/CharacterSetInvestigator/WinUI/: CharacterSetInvestigator.WinUI.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs
src/: .editorconfig  DotNotStandard.Validation.sln
src/Core/: BuiltInRules.cs  CharacterSetAttribute.cs  CharacterSetInfo.cs  CharacterSetList.cs  CharacterSetListCache.cs  CharacterSetValidationRule.cs  CharacterSetValidator.cs  DICharacterSetRepositoryFactory.cs  DIDisallowedFragmentRepositoryFactory.cs  DataPortalConfig.cs  DesiGen.Validation.Core.csproj  DisallowedFragmentInfo.cs  DisallowedFragmentList.cs  DisallowedFragmentListCache.cs  DotNotStandard.Validation.Core.csproj  ICharacterSetListCache.cs  ICharacterSetListCacheInitialiser.cs  IDisallowedFragmentListCache.cs  IDisallowedFragmentListCacheInitialiser.cs  ServiceCollectionExtensions.cs  StringContentValidator.cs  ValidationSubsystem.cs
src/Core/DataAccess/: CharacterSetDTO.cs  DisallowedFragmentDTO.cs  ICharacterSetRepository.cs  ICharacterSetRepositoryFactory.cs  IDisallowedFragmentRepository.cs  IDisallowedFragmentRepositoryFactory.cs
src/Core/Properties/: AssemblyInfo.cs
src/Csla/: CharacterSetValidationRule.cs  DotNotStandard.Validation.Csla.csproj
src/Repositories/InMemoryRepository/: CharacterSetRepository.cs  DisallowedFragmentRepository.cs  DotNotStandard.Validation.Repositories.InMemoryRepository.csproj  SeviceCollectionExtensions.cs
tests/: Placeholder.txt
tests/Core/UnitTests/: CharacterSetAttributeTests.cs  CharacterSetValidatorTests.cs  DotNotStandard.Validation.Core.UnitTests.csproj  InitialisationTests.cs  Startup.cs  StringContentValidatorTests.cs  VaidationTestFactory.cs
tests/Core/UnitTests/Fakes/: FakeBlockingCharacterSetRepository.cs  FakeBlockingDisallowedFragmentRepository.cs
