<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageId>DotNotStandard.Validation.Csla</PackageId>
	<Version>2.0.0</Version>
	<Authors>DotNotStandard</Authors>
	<Product>DotNotStandard.Validation</Product>
	<Description>Validation for .NET Csla applications, including CharacterSet tests</Description>
	<Copyright>DotNotStandard</Copyright>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageProjectUrl>https://github.com/DotNotStandard/Validation</PackageProjectUrl>
	<RepositoryUrl>https://github.com/DotNotStandard/Validation</RepositoryUrl>
	<RepositoryType>Github</RepositoryType>
	<PackageTags>Validation, DotNotStandard, Csla</PackageTags>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Csla" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\DotNotStandard.Validation.Core.csproj" />
	</ItemGroup>

</Project>
