<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DotNotStandard.Validation</PackageId>
    <Version>0.9.0</Version>
    <Authors>DotNotStandard</Authors>
    <Product>DotNotStandard.Validation</Product>
    <Description>DataAnnotations Validation, including CharacterSet tests</Description>
    <Copyright>DotNotStandard</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/DotNotStandard/Validation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DotNotStandard/Validation</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Validation, DataAnnotations, DotNotStandard, CSLA</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csla" Version="5.4.1" />
    <PackageReference Include="DotNotStandard.Caching" Version="0.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
