<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DotNotStandard.Validation</PackageId>
    <Version>2.0.0</Version>
    <Authors>DotNotStandard</Authors>
    <Product>DotNotStandard.Validation</Product>
    <Description>DataAnnotations Validation for .NET applications, including CharacterSet tests</Description>
    <Copyright>DotNotStandard</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/DotNotStandard/Validation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DotNotStandard/Validation</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Validation, DataAnnotations, DotNotStandard</PackageTags>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNotStandard.Caching" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
