<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>DotNotStandard.Validation</PackageId>
    <Version>1.0.0</Version>
    <Authors>DotNotStandard</Authors>
    <Product>DotNotStandard.Validation</Product>
    <Description>DataAnnotations Validation for CSLA applications, including CharacterSet tests</Description>
    <Copyright>DotNotStandard</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/DotNotStandard/Validation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DotNotStandard/Validation</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Validation, DataAnnotations, DotNotStandard, CSLA</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csla" Version="5.5.2" />
    <PackageReference Include="DotNotStandard.Caching" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
