<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.9.0</Version>
    <Authors>DotNotStandard</Authors>
    <Product>DotNotStandard.Validation</Product>
    <Description>In-memory repository for basic validation rules, which avoids the need for a database from which to read rules data</Description>
    <Copyright>DotNotStandard</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/DotNotStandard/Validation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DotNotStandard/Validation</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Validation, in-memory, repository</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DotNotStandard.Validation.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
